body{
    box-sizing: border-box;
    font-size: 16px;
    margin:0;

}

.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 12fr auto 2fr
}

header, footer{
    grid-column: 1/-1;
    
}

header > div{
    font-weight: bold;
    padding-top: 0.8em;
    padding-left: 4em;;
}


a{
    text-decoration: none;
}



main{
    
    grid-column: 1/-1;
    background: url('./img/hero_2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* opacity: 0.9; */
    /* padding:2rem; */
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: flex-start;
    padding-left:5em;

    
}
h1{
    font-size: 5em;
    margin:0
}

main p{
    text-align: justify;
    font-size:1.2em
}

div button{
    padding:1em;
    border-radius: 10px;
    font-size:16px;
    
    
}



header{
    display: flex;
    justify-content: space-between;
}


nav ul{
    display: flex;
    justify-content: space-evenly;
}

nav ul li{
    padding-right: 4em;
    list-style: none;

}

nav ul li a{
    color:black;
    padding:0.7em;
    transition: 1s ease;
}





nav ul li a:hover{
    color:white;
    background:black
}



.about{
    grid-column: 1/-1;
    display: grid;
   
}

.about > div{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px 450px;
}

.about h2{
    grid-column: 1/-1;
    text-align: center;

}

.about_pic{
    grid-column: 2/8;
    grid-row: 2/5;
    background: url('./img/about_1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.about article{
    grid-column: 9/12;
    
}


article{
    display: flex;
    align-items: center;
}


article a{
    background:black;
    color: white;
    padding:0.6em;
}


article p{
    line-height: 1.5em;
    padding-bottom: 1em;
    text-align: start;
}

footer{
    /* text-align: center; */
    margin: auto auto;
}

.hide{
    display: none;
}


/* PRODUCTS PAGE */

.container_2{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr auto 2fr
}



.main_2{
    grid-column: 2/12;
    padding-top: 3em;
    
    
}

.main_2 > h1, p{
    text-align: center;
}

.main_2 >p{
    padding-left: 10em;
    padding-right: 10em;
}


.content{
    padding-top: 3em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap:30px;
    grid-auto-rows: auto;
}

.content > div{
    text-align: center;
}

.content img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
}


/* carts image */

.container_3{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 600px 2fr
}


.container_3 > *{
    grid-column: 1/-1;
}

.container_3 > section{
    padding-top: 2em;
}

table{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}

th{
    border: 1px solid #ddd;
    padding:8px
}

td{
    border: 1px solid #ddd;
    padding:15px
}

tr:nth-child(even){
    background:#f2f2f2;
}

tr:hover{
    background:#ddd;
}


table img{
    width: 30px;
    border-radius:50%;
    
}



